// 22.	Write a program to sort an array of integers using the Bubble Sort algorithm
public class BubbleSortSimple {
    public static void main(String[] args) {
        int[] arr = {5, 2, 8, 1, 3}; // Example array

        // Bubble Sort
        for (int i = 0; i < arr.length - 1; i++) {
            for (int j = 0; j < arr.length - 1 - i; j++) {
                if (arr[j] > arr[j + 1]) {
                    // Swap
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }

        // Print sorted array
        for (int num : arr) {
            System.out.print(num + " ");
        }
    }
}

